<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburger2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- MENU OVERLAY -->
  <div class="overlay overlay-slide-left" id="overlay">
    <!-- MENU ITEMS -->
  
    <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#" >About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
  </div>
  <!-- HAMBURGER MENU -->
  <header>
    <div class="logo">MY LOGO</div>
  <div class="hamburger-menu" id="hamburger-menu">
    <div class="menu-bar1"></div>
    <div class="menu-bar2"></div>
    <div class="menu-bar3"></div>
  </div>
</header>
  
<script>const hamburgerMenu = document.querySelector("#hamburger-menu");
    const overlay = document.querySelector("#overlay");

    hamburgerMenu.addEventListener("click",()=>{
        hamburgerMenu.classList.toggle("active");
        overlay.classList.toggle("overlay-active");
    
    if (overlay.classList.contains("overlay-active")) {
      // Animate In - Overlay
      overlay.classList.replace("overlay-slide-left", "overlay-slide-right");
  
     
    } else {
      // Animate Out - Overlay
      overlay.classList.replace("overlay-slide-right", "overlay-slide-left");
  
     
    }
  
        
    })
    </script>
</body>
</html>