<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
          <nav class="menu-container">
            <div class="menu-toggler" id="menu-toggler">
              <div class="hamburger"></div>
            </div>
            <ul class="menu-list" id="menu-list">
              <li><a href="#">Home</a></li>
              <li><a href="#" class="no-event">Services</a>
                <div class="submenu-container">
                  <div>
                    <h4>submenu title</h4>
                    <ul class="menu-sublist">
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                    </ul>
                  </div>
                  <div>
                    <h4>About</h4>
                    <ul class="menu-sublist">
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                    </ul>
                  </div>
                  <div>
                    <h4>submenu title</h4>
                    <ul class="menu-sublist">
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                      <li><a href="#">Element </a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#">Career </a></li>
              <li><a href="#">Placements</a></li>
              <li><a href="#">Contact </a></li>
            </ul>
          </nav>
        </header>
        
      </div>
      <script>const toggler = document.getElementById("menu-toggler");
        const sublistToggler = document.getElementById("menu-list");
        const container = document.getElementsByClassName("container")[0];
        let flag = false;
        
        const menuToggle = () => {
          toggler.classList.toggle("open");
          if (
            !toggler.classList.contains("open") &&
            container.classList.contains("newHeight")
          ) {
            container.classList.remove("newHeight");
          }
          if (toggler.classList.contains("open") && flag) {
            container.classList.add("newHeight");
          }
        };
        
        const submenuToggle = (e) => {
          if (e.target.children[1]) {
            e.target.children[1].classList.toggle("open");
            flag = e.target.children[1].classList.contains("open") ? true : false;
            container.classList.toggle("newHeight");
          }
        };
        
        [...sublistToggler.children].forEach((element) =>
          element.addEventListener("click", (e) => submenuToggle(e))
        );
        toggler.addEventListener("click", () => menuToggle());
        </script>
</body>
</html>