<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    
        <nav>
        <div class="logo">MY LOGO</div>
    
            <ul class="nav_links">
                <li><a class="simple">Home</a></li>
                <li><a class="simple">About</a></li>
                 <li><a class="ser" >Services </a>
                   
                    <ul class="nav-dropdown">
                        <li><a href="#!">Web Design</a></li>
                        <li><a href="#!">WebDevelopment</a></li>
                        <li><a href="#!">Graphic Design</a></li>
                      </ul>
                    </li>

                <li class="simple"><a>Career</a> </li>
                <li class="simple"><a>Contact</a></li>
              
            </ul>
        </nav>
        <div class="content"><h1>Drop Down Menu</h1></div>
<script>

   const service = document.querySelector(".ser");
   const career = document.querySelector(".cla");
   const dropdown=document.querySelector(".nav-dropdown");
  

   service.addEventListener('click', ()=>{
    dropdown.classList.toggle("open");
        dmenu.forEach(link => {
            link.classList.toggle("fade");
        })
        });
   
           
    
        
    
</script>
</body>
</html>