<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Horizontal Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- MENU OVERLAY -->
  <div class="overlay overlay-slide-left" id="overlay">
    <!-- MENU ITEMS -->
    <nav>
      <ul>
        <li id="nav-1" class="slide-out-1 center">
          <a href="#home" class="center">Home</a>
        </li>
        <li id="nav-2" class="slide-out-2 center">
          <a href="#about" class="center">About</a>
        </li>
        <li id="nav-3" class="slide-out-3 center">
          <a href="#skills" class="center">Skills</a>
        </li>
        <li id="nav-4" class="slide-out-4 center">
          <a href="#projects" class="center">Projects</a>
        </li>
        <li id="nav-5" class="slide-out-5 center">
          <a href="#contact" class="center">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- HAMBURGER MENU -->
  <header>
    <div class="logo">MY LOGO</div>
  <div class="hamburger-menu" id="hamburger-menu">
    <div class="menu-bar1"></div>
    <div class="menu-bar2"></div>
    <div class="menu-bar3"></div>
  </div>
</header>
  
<script>const hamburgerMenu = document.querySelector("#hamburger-menu");
    const overlay = document.querySelector("#overlay");
    const nav1 = document.querySelector("#nav-1");
    const nav2 = document.querySelector("#nav-2");
    const nav3 = document.querySelector("#nav-3");
    const nav4 = document.querySelector("#nav-4");
    const nav5 = document.querySelector("#nav-5");
    const navItems = [nav1, nav2, nav3, nav4, nav5];
    
    // Control Navigation Animation
    function navAnimation(val1, val2) {
      navItems.forEach((nav, i) => {
        nav.classList.replace(`slide-${val1}-${i + 1}`, `slide-${val2}-${i + 1}`);
      });
    }
    
    function toggleNav() {
      // Toggle: Hamburger Open/Close
      hamburgerMenu.classList.toggle("active");
    
      //   Toggle: Menu Active
      overlay.classList.toggle("overlay-active");
    
      if (overlay.classList.contains("overlay-active")) {
        // Animate In - Overlay
        overlay.classList.replace("overlay-slide-left", "overlay-slide-right");
    
        // Animate In - Nav Items
        navAnimation("out", "in");
      } else {
        // Animate Out - Overlay
        overlay.classList.replace("overlay-slide-right", "overlay-slide-left");
    
        // Animate Out - Nav Items
        navAnimation("in", "out");
      }
    }
    
    // Events Listeners
    hamburgerMenu.addEventListener("click", toggleNav);
    navItems.forEach((nav) => {
      nav.addEventListener("click", toggleNav);
    });
    </script>
</body>
</html>