<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Horizontal Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
      <div class="logo">
          <img src="images/logo.png" alt="logoImage"/>
      </div>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#" >About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="buttons">
        <li ><button class="login-button" href="#">Login</button></li>
        <li ><button class="signup-button" href="#">Sign-up</button></li>
    </ul> 
   </nav>
  
<script>
const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");
    const links = document.querySelectorAll(".nav-links li");
    
    hamburger.addEventListener('click', ()=>{
       //Animate Links
        navLinks.classList.toggle("open");
        links.forEach(link => {
            link.classList.toggle("fade");
        });
    
        //Hamburger Animation
        hamburger.classList.toggle("toggle");
    });</script>

</body>
</html>